SITE_BASE_URL=BASE_URL_HERE
AUTH_SECRET=AUTH_SECRET

DB_HOST=localhost
DB_NAME=investment_gold_serbia
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD

API_TOKEN=API_TOKEN
GOOGLE_SITE_VERIFICATION=GOOGLE_SITE_VERIFICATION